# exerciseTracker-app-with-net-MAUI

./: README.md  exerciseTracker.sln
exerciseTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  GlobalUsings.cs  MauiProgram.cs  exerciseTracker.csproj
exerciseTracker/Data/: DiaryItemDatabase.cs
exerciseTracker/Model/: BMI.cs  DiaryItem.cs  Exercises.cs
exerciseTracker/Services/: ExerciseService.cs
exerciseTracker/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  DiaryViewModel.cs  MainViewModel.cs  ToogleTheme.cs
exerciseTracker/Views/: CameraPage.xaml  CameraPage.xaml.cs  DiaryListPage.xaml  DiaryListPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
